apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Chathula/kube-homelab.git
    targetRevision: HEAD
    path: apps/staging/app2/manifests
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: app2-staging
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
